*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 12px;
}

body {
    background-color: rgb(255, 252, 222);
    color: rgb(147, 121, 62);
    font-size: 2em;
}

.hero {
  width: 100vw;
  padding-bottom: 1em;
}

.header-text {
  margin: auto;
  min-width: 60%;
  border-style: solid;
  border-radius: 10px;
}

.header-text > h1 {
  text-align: center;
  padding: 1em;
  font-size: 2em;
  word-wrap: unset;
}

.beauty-header > img {
  width: 100%;
}

.adventure-header > img {
  width: 100%;
}

.gallery-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  padding: 2.5rem;
}

.grid-col-span-3 {
  grid-column: span 3;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.grid-row-span-2 {
  grid-row: span 2;
}

.gallery-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 2.5rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


  .fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: none;
  }
  
  .fullscreen-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
  }